# sonic-runtime

./: .gitignore  CHANGELOG.md  Directory.Build.props  README.md  SECURITY.md  SonicRuntime.sln
.github/workflows/: ci.yml
docs/: backend-evaluation.md  protocol.md  synthesis-assets.md
site/: astro.config.mjs
site/src/: site-config.ts
site/src/content/docs/handbook/: architecture.md  beginners.md  getting-started.md  index.md  protocol.md  security.md
site/src/styles/: global.css  starlight-custom.css
spike/: AudioSpike.csproj  Program.cs
spike-onnx/: OnnxSpike.csproj  Program.cs
spike/openal/: OpenAlSpike.csproj  Program.cs
src/SonicRuntime/: Program.cs  SonicRuntime.csproj
src/SonicRuntime/Engine/: DeviceManager.cs  OpenAlBackend.cs  PlaybackEngine.cs  RuntimeState.cs  SynthesisEngine.cs
src/SonicRuntime/Protocol/: CommandDispatcher.cs  CommandLoop.cs  IEventWriter.cs  Messages.cs  RuntimeException.cs
src/SonicRuntime/Synthesis/: KokoroInference.cs  KokoroTokenizer.cs  VoiceRegistry.cs  WavReader.cs  WavWriter.cs
tests/SonicRuntime.Tests/: CommandLoopTests.cs  EventEmissionTests.cs  HardeningTests.cs  IntrospectionTests.cs  RealAssetTests.cs  SonicRuntime.Tests.csproj  SynthesisTests.cs  VersionTests.cs
