<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SonicRuntime</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NativeAOT: hard constraint per ADR-0006 -->
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <OptimizationPreference>Speed</OptimizationPreference>

    <!-- Trim aggressively — no reflection, no dynamic loading -->
    <TrimMode>link</TrimMode>
    <IlcTrimMetadata>true</IlcTrimMetadata>

    <!-- Single file output -->
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <!-- JSON serialization: source-generated, NativeAOT-safe -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />

    <!-- Audio backend: SoundFlow (MiniAudio P/Invoke, NativeAOT-safe) -->
    <!-- Selected over NAudio (COM interop broken under NativeAOT) per backend-evaluation.md -->
    <PackageReference Include="SoundFlow" Version="1.1.1" />
  </ItemGroup>

</Project>
