<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SonicRuntime</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet package metadata -->
    <PackageId>SonicRuntime</PackageId>
    <Version>1.0.0</Version>
    <Authors>mcp-tool-shop</Authors>
    <Description>Native audio engine for sonic-core. NativeAOT sidecar with OpenAL Soft, per-playback device routing, and Kokoro TTS.</Description>
    <PackageProjectUrl>https://github.com/mcp-tool-shop-org/sonic-runtime</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mcp-tool-shop-org/sonic-runtime</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>audio;openal;nativeaot;sidecar;tts</PackageTags>

    <!-- NativeAOT: hard constraint per ADR-0006 -->
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <OptimizationPreference>Speed</OptimizationPreference>

    <!-- Trim aggressively — no reflection, no dynamic loading -->
    <TrimMode>link</TrimMode>
    <IlcTrimMetadata>true</IlcTrimMetadata>

    <!-- Single file output -->
    <SelfContained>true</SelfContained>

    <!-- Required for OpenAL Silk.NET pointer interop (Device*, Context*) -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SonicRuntime.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <!-- JSON serialization: source-generated, NativeAOT-safe -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />

    <!-- Audio backend: OpenAL Soft via Silk.NET (per ADR-0010) -->
    <!-- Replaces SoundFlow — unlocks per-playback device routing -->
    <PackageReference Include="Silk.NET.OpenAL" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenAL.Extensions.Enumeration" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenAL.Soft.Native" Version="1.23.1" />

    <!-- ONNX Runtime: Kokoro inference (NativeAOT-validated by spike-onnx) -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.0" />
  </ItemGroup>

</Project>
